<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ueli Overview</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="dist/ueli.css" />
    <style>
      legend {
        font-weight: bold;
      }

      footer {
        margin-top: 1rem;
      }

      article {
        margin-bottom: 2rem;
      }
    </style>
  </head>

  <body>
    <main role="main" class="container">
      <section id="text">
        <article id="text__headings">
          <h1>Headings</h1>

          <div>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__paragraphs">
          <h1>Paragraphs</h1>

          <div>
            <p>
              A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a
              self-contained unit of a discourse in writing dealing with a particular point or idea.
              A paragraph consists of one or more sentences. Though not required by the syntax of
              any language, paragraphs are usually an expected part of formal writing, used to
              organize longer prose.
            </p>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__blockquotes">
          <h1>Blockquotes</h1>

          <div>
            <blockquote>
              <p>
                A block quotation (also known as a long quotation or extract) is a quotation in a
                written document, that is set off from the main text as a paragraph, or block of
                text.
              </p>
              <p>
                It is typically distinguished visually using indentation and a different typeface or
                smaller size quotation. It may or may not include a citation, usually placed at the
                bottom.
              </p>
              <cite>Said no one, ever.</cite>
            </blockquote>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__lists">
          <h1>Lists</h1>

          <div>
            <h3>Definition list</h3>
            <dl>
              <dt>Definition List Title</dt>
              <dd>This is a definition list division.</dd>
            </dl>
            <h3>Ordered List</h3>
            <ol>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>
                List Item 3
                <ol>
                  <li>Nested List Item 1</li>
                  <li>Nested List Item 2</li>
                  <li>Nested List Item 3</li>
                </ol>
              </li>
            </ol>
            <h3>Unordered List</h3>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>
                List Item 3
                <ul>
                  <li>Nested List Item 1</li>
                  <li>Nested List Item 2</li>
                  <li>Nested List Item 3</li>
                </ul>
              </li>
            </ul>
            <h3>Ordered List with Class</h3>
            <ol class="list">
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>
                List Item 3
                <ol class="list">
                  <li>Nested List Item 1</li>
                  <li>Nested List Item 2</li>
                  <li>Nested List Item 3</li>
                </ol>
              </li>
            </ol>
            <h3>Unordered List with Class</h3>
            <ul class="list">
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>
                List Item 3
                <ul class="list">
                  <li>Nested List Item 1</li>
                  <li>Nested List Item 2</li>
                  <li>Nested List Item 3</li>
                </ul>
              </li>
            </ul>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__hr">
          <h1>Horizontal rules</h1>

          <div><hr /></div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__tables">
          <h1>Tabular data</h1>

          <table>
            <caption>
              Table Caption
            </caption>
            <thead>
              <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                <th>Table Heading 4</th>
                <th>Table Heading 5</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Table Footer 1</th>
                <th>Table Footer 2</th>
                <th>Table Footer 3</th>
                <th>Table Footer 4</th>
                <th>Table Footer 5</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
              <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
              </tr>
            </tbody>
          </table>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__code">
          <h1>Code</h1>

          <div>
            <p><strong>Keyboard input:</strong> <kbd>Cmd</kbd></p>
            <p><strong>Inline code:</strong> <code></code></p>
            <div><code>code</code></div>
            <p>&nbsp;</p>
            <p>
              <strong>Sample output:</strong>
              <samp>This is sample output from a computer program.</samp>
            </p>
            <h2>Pre-formatted text</h2>
            <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . / \
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ &amp;
            </pre>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__inline">
          <h1>Inline elements</h1>

          <div>
            <p><a href="#">This is a text link</a>.</p>
            <p>
              <strong>Strong is used to indicate strong importance.</strong>
            </p>
            <p><em>This text has added emphasis.</em></p>
            <p>
              The <strong>b element</strong> is stylistically different text from normal text,
              without any special importance.
            </p>
            <p>The <em>i element</em> is text that is offset from the normal text.</p>
            <p>
              The <u>u element</u> is text with an unarticulated, though explicitly rendered,
              non-textual annotation.
            </p>
            <p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>
            <p><s>This text has a strikethrough</s>.</p>
            <p>Superscript<sup>®</sup>.</p>
            <p>Subscript for things like H<sub>2</sub>O.</p>
            <p>
              <small>This small text is small for for fine print, etc.</small>
            </p>
            <p>
              Abbreviation:
              <abbr title="HyperText Markup Language">HTML</abbr>
            </p>
            <p>
              <q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q"
                >This text is a short inline quotation.</q
              >
            </p>
            <p><cite>This is a citation.</cite></p>
            <p>The <dfn>dfn element</dfn> indicates a definition.</p>
            <p>The <mark>mark element</mark> indicates a highlight.</p>
            <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>
            <p>
              The time element:
              <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
            </p>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="text__inline">
          <h1>Formatted Text</h1>
          <div class="formatted-text">
            <p><a href="#">This is a text link</a>.</p>
            <p>
              <strong>Strong is used to indicate strong importance.</strong>
            </p>
            <h3>Ordered List</h3>
            <ol>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
            </ol>
            <h3>Unordered List</h3>
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
            </ul>
          </div>
        </article>
      </section>
      <section id="embedded">
        <h1>Embedded content</h1>

        <article id="embedded__images">
          <h2>Images</h2>

          <div>
            <h3>Plain</h3>
            <p>
              <img src="http://placehold.it/640x320" alt="Image alt text" />
            </p>
            <h3>Wrapped in a figure</h3>
            <figure>
              <img src="http://placehold.it/640x320" alt="Image alt text" />
            </figure>
            <h3>Wrapped in a figure with caption</h3>
            <figure>
              <img src="http://placehold.it/640x320" alt="Image alt text" />
              <figcaption>Here is a caption for this image.</figcaption>
            </figure>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="embedded__audio">
          <h2>Audio</h2>

          <div><audio controls="controls">audio</audio></div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="embedded__video">
          <h2>Video</h2>

          <div>
            <video controls="controls" width="300" height="150">video</video>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="embedded__canvas">
          <h2>Canvas</h2>

          <div><canvas>canvas</canvas></div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="embedded__svg">
          <h2>Inline SVG</h2>

          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
              <line x1="9" y1="9" x2="9.01" y2="9"></line>
              <line x1="15" y1="9" x2="15.01" y2="9"></line>
            </svg>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
        <article id="embedded__iframe">
          <h2>IFrame</h2>

          <div class="aspect-ratio">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/jNQXAC9IVRw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <footer>
            <p><a href="#" class="link">[Top]</a></p>
          </footer>
        </article>
      </section>
      <section id="forms">
        <h1>Form elements</h1>

        <form>
          <fieldset id="forms__input">
            <legend>Input fields</legend>
            <p>
              <label for="input__text">Text Input</label>
              <input id="input__text" class="form-control" type="text" placeholder="Text Input" />
            </p>
            <p>
              <label for="input__disabled-text">Disabled Text Input</label>
              <input
                id="input__disabled-text"
                class="form-control"
                type="text"
                placeholder="Text Input"
                disabled
              />
            </p>
            <p>
              <label for="input__password">Password</label>
              <input
                id="input__password"
                class="form-control"
                type="password"
                placeholder="Type your Password"
              />
            </p>
            <p>
              <label for="input__webaddress">Web Address</label>
              <input
                id="input__webaddress"
                class="form-control"
                type="url"
                placeholder="http://yoursite.com"
              />
            </p>
            <p>
              <label for="input__emailaddress">Email Address</label>
              <input
                id="input__emailaddress"
                class="form-control"
                type="email"
                placeholder="name@email.com"
              />
            </p>
            <p>
              <label for="input__phone">Phone Number</label>
              <input
                id="input__phone"
                class="form-control"
                type="tel"
                placeholder="(999) 999-9999"
              />
            </p>
            <p>
              <label for="input__search">Search</label>
              <input
                id="input__search"
                class="form-control"
                type="search"
                placeholder="Enter Search Term"
              />
            </p>
            <p>
              <label for="input__text2">Number Input</label>
              <input
                id="input__text2"
                class="form-control"
                type="number"
                placeholder="Enter a Number"
              />
            </p>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__select">
            <legend>Select menus</legend>
            <p>
              <label for="select">Select</label>
              <select id="select" class="form-control">
                <optgroup label="Option Group">
                  <option>Option One</option>
                  <option>Option Two</option>
                  <option>Option Three</option>
                </optgroup>
              </select>
            </p>
            <p>
              <label for="select-disabled">Disabled Select</label>
              <select id="select-disabled" class="form-control" disabled>
                <optgroup label="Option Group">
                  <option>Option One</option>
                  <option>Option Two</option>
                  <option>Option Three</option>
                </optgroup>
              </select>
            </p>
            <p>
              <label for="multiselect">Multiselect</label>
              <select id="multiselect" class="form-control" multiple size="3">
                <option>A first not real article title</option>
                <option>A second article, also not real</option>
                <option>A third article for you</option>
              </select>
            </p>
            <p>
              <label for="multiselect-disabled">Disabled Multiselect</label>
              <select id="multiselect-disabled" class="form-control" multiple size="3" disabled>
                <option>A first not real article title</option>
                <option>A second article, also not real</option>
                <option>A third article for you</option>
              </select>
            </p>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__checkbox">
            <legend>Checkboxes</legend>
            <ul class="list-unstyled">
              <li class="checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox" />
                <label for="checkbox1"> Choice A</label>
              </li>
              <li class="checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox" />
                <label for="checkbox2"> Choice B</label>
              </li>
              <li class="checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox" disabled />
                <label for="checkbox3"> Choice C</label>
              </li>
            </ul>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__radio">
            <legend>Radio buttons</legend>
            <ul class="list-unstyled">
              <li class="radio">
                <input type="radio" id="radio1" name="radio" />
                <label for="radio1"> Option 1</label>
              </li>
              <li class="radio">
                <input type="radio" id="radio2" name="radio" />
                <label for="radio2"> Option 2</label>
              </li>
              <li class="radio">
                <input type="radio" id="radio3" name="radio" disabled />
                <label for="radio3"> Option 3</label>
              </li>
            </ul>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__textareas">
            <legend>Textareas</legend>
            <p>
              <label for="textarea">Textarea</label>
              <textarea
                id="textarea"
                class="form-control"
                cols="48"
                rows="8"
                placeholder="Enter your message here"
              ></textarea>
            </p>
          </fieldset>

          <fieldset id="forms__file">
            <legend>File input</legend>
            <p>
              <label for="input__file">File Input</label>
              <input id="input__file" type="file" />
            </p>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__html5">
            <legend>HTML5 inputs</legend>
            <p>
              <label for="ic">Color input</label>
              <input id="ic" type="color" value="#000000" class="form-control" />
            </p>
            <p>
              <label for="idd">Date input</label>
              <input id="idd" type="date" value="1970-01-01" class="form-control" />
            </p>
            <p>
              <label for="idm">Month input</label>
              <input id="idm" type="month" value="1970-01" class="form-control" />
            </p>
            <p>
              <label for="idw">Week input</label>
              <input id="idw" type="week" value="1970-W01" class="form-control" />
            </p>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
          <fieldset id="forms__action">
            <legend>Buttons</legend>
            <p>
              <input type="submit" value="input type=submit" class="button" />
              <input type="button" value="input type=button" class="button" />
              <input type="reset" value="input type=reset" class="button" />
              <input disabled="disabled" type="submit" value="input disabled" class="button" />
            </p>
            <p>
              <button type="submit" class="button">button type=submit</button>
              <button type="button" class="button">button type=button</button>
              <button type="reset" class="button">button type=reset</button>
              <button disabled="disabled" type="button" class="button">button disabled</button>
            </p>
            <p>
              <a class="button" href="#" role="button">Link Button</a>
              <a class="button disabled" href="#" role="button" tabindex="-1" aria-disabled="true"
                >Link Button</a
              >
            </p>
            <p>
              <button type="button" class="button-link">Button Link</button>
            </p>
          </fieldset>
          <p><a href="#" class="link">[Top]</a></p>
        </form>
      </section>
    </main>
  </body>
</html>
